MainWindow.xaml

<Window x:Class="Var1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
        Title="Вариант 1" Height="350" Width="525">
    <Grid>
        <Label Content="Введите число:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="TextBoxNumber" HorizontalAlignment="Left" Height="34" Margin="149,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxNumber_TextChanged" FontSize="18"/>
        <Grid Height="269" Margin="10,42,10,0" VerticalAlignment="Top">
            <Grid Height="79" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127" Margin="0,170,0,0" Background="#FFFF9A9A">
                <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Произведение цифр" VerticalAlignment="Top" Height="22" Width="122"/>
                <TextBox Name="multRes" HorizontalAlignment="Left" Height="23" Margin="5,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Background="#FFECECEC" IsReadOnly="True"/>
            </Grid>
            <Grid Height="79" Margin="259,170,132,0" VerticalAlignment="Top" Background="#FFD6B2F9">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Сумма цифр" VerticalAlignment="Top" Height="22" Width="96"/>
                <TextBox Name="sumRes" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="#FFECECEC" IsReadOnly="True"/>
            </Grid>
            <Grid Height="79" Margin="113,170,243,0" VerticalAlignment="Top" Background="#FFE5F57F">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Чётное или нечётное?" VerticalAlignment="Top" Height="22" Width="127"/>
                <TextBox Name="evenRes" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FFECECEC" IsReadOnly="True"/>
            </Grid>
            <Grid Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Margin="0,170,0,0" Background="#FFE4F7D9">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="88"><Run Text="Кратно трём?"/></TextBlock>
                <TextBox Name="multiThreeRes" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="#FFECECEC" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="287,113,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
    </Grid>
</Window>
