MainWindow.xaml

<Window x:Class="Var3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var3"
        mc:Ignorable="d"
        Title="Вариант 3. Поле с очищалкой и меню!" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFBB61C9" Margin="0,0,0,249" Grid.RowSpan="2">
            <TextBlock Height="20" Margin="10,10,414,10"  Background="#FFE2FFFC" TextAlignment="Center"><Run Text="Меню"/><LineBreak/><Run/></TextBlock>
            <TextBlock Height="20" Margin="110,10,317,10" Background="#FFE9F5FF" TextAlignment="Center"><Run Text="Контакты"/><LineBreak/><Run/></TextBlock>
            <TextBlock Height="20" Margin="207,10,224,10" Background="#FFE1F1FF" TextAlignment="Center"><Run Text="Выход"/><LineBreak/><Run/></TextBlock>
            <Button Content="Удалить" Margin="345,10,65,7" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="328*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxArea" Grid.ColumnSpan="2" Margin="0,0,0,-31" />
        </Grid>
    </Grid>
</Window>
